{
  "name": "bomboclaat",
  "version": "2.2.0",
  "description": "A Discord bot using discord.js",
  "main": "index.js",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "bufferutil": "^4.0.3",
    "chokidar": "^3.5.2",
    "debug": "^3.2.7",
    "discord.js": "^12.5.3",
    "eslint-plugin-standard": "^5.0.0",
    "googleapis": "^66.0.0",
    "libsodium-wrappers": "^0.7.9",
    "mime-db": "^1.48.0",
    "node-record-lpcm16": "^1.0.1",
    "package.json": "^2.0.1",
    "semistandard": "^16.0.1",
    "spotify-web-api-node": "^4.0.0",
    "stream": "^0.0.2",
    "utf-8-validate": "^5.0.5",
    "uuid": "^8.3.2",
    "yt-search": "^2.9.0",
    "ytdl-core": "^4.8.3"
  },
  "devDependencies": {
    "eslint": "^7.29.0",
    "eslint-config-semistandard": "^15.0.1",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1"
  },
  "scripts": {
    "test": "semistandard",
    "testold": "node test.js",
    "run": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hechawk/bomboclaat.git"
  },
  "keywords": [
    "bot",
    "discord"
  ],
  "author": "Hector, Gabriele, Diego, Alec",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hechawk/bomboclaat/issues"
  },
  "homepage": "https://github.com/hechawk/bomboclaat#readme"
}
