{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2015",
        "jsx": "preserve",
        "allowJs": false,
        "strictFunctionTypes": true,
        "sourceMap": true,
        "strict": true,
        "outDir": "./build",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "skipLibCheck": true
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*",
        "./build/**/*"
    ],
    "include": [
        "./src/**/*"
    ]
}