{
    "684842282926473287": {
        "autoAccent": true,
        "prefix": "|",
        "accents": {
            "313730907720908800": {
                "user": "Diegovo#7406",
                "accent": "es"
            },
            "578050897092018196": {
                "user": "Poppity#3888",
                "accent": "zh"
            },
            "276982627389407233": {
                "user": "pls...bro#1366",
                "accent": "ru"
            },
            "256498278328172544": {
                "user": "Alecw#8428",
                "accent": "pt"
            },
            "244920561443012608": {
                "user": "Jesus du 89#7657",
                "accent": "de"
            },
            "655532914729287691": {
                "user": "Lottie#0131",
                "accent": "fr"
            },
            "651479303577665555": {
                "user": "Papero#3289",
                "accent": "it"
            },
            "324224395147083776": {
                "user": "schlongus-maximus#3465",
                "accent": "hi"
            },
            "426110793101213737": {
                "user": "del_crocs#8203",
                "accent": "pt"
            },
            "246732837368102913": {
                "user": "Fan_C#1427",
                "accent": "none"
            },
            "500010809284624385": {
                "user": "Bobbomania#1858",
                "accent": "none"
            },
            "385151306509189121": {
                "user": "Jacko#5623",
                "accent": "none"
            },
            "620196939572576258": {
                "user": "Powered By Salt#1960",
                "accent": "none"
            }
        },
        "botChannels": {
            "697492398070300763": {
                "name": "merry-bots_and_music",
                "topic": "This channel is exclusively designed for the usage of bomboclaat only"
            }
        }
    },
    "792809741235388426": {
        "autoAccent": true,
        "prefix": "|",
        "accents": {
            "313730907720908800": {
                "user": "Diegovo#7406",
                "accent": "it"
            },
            "313723372909363201": {
                "user": "Martin#0002",
                "accent": "hi"
            }
        },
        "botChannels": {
            "792814921087844402": {
                "name": "bot",
                "topic": null
            }
        }
    },
    "506760690384764929": {
        "autoAccent": true,
        "prefix": "|",
        "accents": {
            "313730907720908800": {
                "user": "Diegovo#7406",
                "accent": "it"
            },
            "506759693771735040": {
                "user": "WaxeII#1036",
                "accent": "de"
            },
            "375049964067225607": {
                "user": "Yahzog06#4940",
                "accent": "none"
            }
        },
        "botChannels": {
            "792902580891156520": {
                "name": "bot",
                "topic": null
            }
        }
    }
}